python : Traceback (most recent call last):
En línea: 1 Carácter: 32
+ ... NG='utf-8'; python "e:\app_dibujo_proyecto-main\src\core\python\abr_d ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Traceback (most recent call last)::String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  File "e:\app_dibujo_proyecto-main\src\core\python\abr_diagnostic.py", line 280, in <module>
    analyze_abr(f)
  File "e:\app_dibujo_proyecto-main\src\core\python\abr_diagnostic.py", line 232, in analyze_abr
    sample_len = struct.unpack('>I', data[samp_pos:samp_pos+4])[0]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
struct.error: unpack requires a buffer of 4 bytes

================================================================================
ANALYZING: C:\Users\bonil\Downloads\20230322 brushes.abr
================================================================================
File size: 612807 bytes
Version: 10.2
PNG signatures found: 0

8BIM blocks found:
  Offset 4: 8BIMsamp
  Offset 601648: 8BIMpatt
  Offset 601660: 8BIMdesc
  Offset 612752: 8BIMphry

============================================================
DESCRIPTOR ANALYSIS (offset 601660)
============================================================
Descriptor block size: 11078 bytes

Top-level keys: ['Brsh']

Total items in Brsh list: 5
  [  0] ''Hard Round 122 964\x00'' D=122.0
  [  1] ''hack\x00'' tip=''Sampled Brush 856\x00'' D=1397.0
  [  2] ''who\x00'' tip=''Sampled Brush 911\x00'' D=241.99999999999935
  [  3] ''copenhagen\x00'' tip=''Sampled Brush 968\x00'' D=4568.0
  [  4] ''that one brush\x00'' tip=''Sampled Brush 960\x00'' D=395.99999999999045

============================================================
SAMP BLOCK ANALYSIS (offset 4)
============================================================
Samp block data start: 18, size: 773849090 bytes
Individual samp entries (by length field): 0
Compression markers in samp: RAW=16, RLE=16, Total=32

============================================================
SUMMARY for 20230322 brushes.abr
============================================================
Total descriptor brush entries: 5
  Sampled (with SmpI): 0
  Computed (no SmpI but have Brsh keys): 5
  No inner brush data: 0
PNG images: 0
Samp entries: 0
Unique groups seen: set()

Full analysis saved to: C:\Users\bonil\Downloads\20230322 brushes.abr.analysis.json

================================================================================
ANALYZING: C:\Users\bonil\Downloads\suke2023.abr
================================================================================
File size: 1148788 bytes
Version: 6.2
PNG signatures found: 0

8BIM blocks found:
  Offset 4: 8BIMsamp
  Offset 378692: 8BIMpatt
  Offset 1128988: 8BIMdesc
  Offset 1148260: 8BIMphry

============================================================
DESCRIPTOR ANALYSIS (offset 1128988)
============================================================
Descriptor block size: 19260 bytes

Top-level keys: ['Brsh']

Total items in Brsh list: 11
  [  0] ''1 Sharp\x00'' D=66.0
  [  1] ''2 19 \x00'' D=19.0
  [  2] ''3 Olive\x00'' D=19.0
  [  3] ''4 ÕûÀÕûÀÕûÀairbrush\x00'' D=200.0
  [  4] ''5 Ôÿà suke VAL\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=171.0
  [  5] ''6 noice\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=171.0
  [  6] ''7 softer\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=171.0
  [  7] ''8 ÔÿàÔÿàÔÿàÔÿàÔÿà\x00'' tip=''Sampled Brush 2\x00'' D=49.0
  [  8] ''9 flat texture\x00'' tip=''Sampled Brush 2\x00'' D=37.0
  [  9] ''10 color picks\x00'' tip=''Sampled Brush 7\x00'' D=171.0
  [ 10] ''11 suke VAL dots\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=42.0

============================================================
SAMP BLOCK ANALYSIS (offset 4)
============================================================
Samp block data start: 18, size: 3342073856 bytes
ERROR analyzing C:\Users\bonil\Downloads\suke2023.abr: unpack requires a buffer of 4 bytes

================================================================================
ANALYZING: C:\Users\bonil\Downloads\wlop_brush.abr
================================================================================
File size: 34230773 bytes
Version: 6.2
PNG signatures found: 0

8BIM blocks found:
  Offset 4: 8BIMsamp
  Offset 3710960: 8BIMIDNA
  Offset 16136964: 8BIMpatt
  Offset 33349932: 8BIMdesc

============================================================
DESCRIPTOR ANALYSIS (offset 33349932)
============================================================
Descriptor block size: 880829 bytes

Top-level keys: ['Brsh']

Total items in Brsh list: 484
  [  0] '"***Blur's good brush 4.1 pro***\x00"' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=391.0
  [  1] ''goodþö╗þ¼ö - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=40.0
  [  2] ''goodþö╗þ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=30.0
  [  3] ''goodþö╗þ¼ö - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [  4] ''goodþö╗þ¼ö - 4\x00'' D=40.0
  [  5] ''goodþö╗þ¼ö - 5\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=25.0
  [  6] ''goodþö╗þ¼ö - 6\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=50.0
  [  7] ''goodþö╗þ¼ö - 7\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=30.0
  [  8] ''goodþö╗þ¼ö - 8\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=25.0
  [  9] ''goodþö╗þ¼ö - 9\x00'' D=100.0
  [ 10] ''goodþö╗þ¼ö - 10\x00'' tip=''concrete\x00'' D=300.0
  [ 11] ''þ▓ùþ│ÖµÀÀÞë▓þ¼ö(97-99)\x00'' tip=''2\x00'' D=40.0
  [ 12] ''Õ╣│µ╗æµÀÀÞë▓þ¼ö(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [ 13] ''Õèáµ░┤µÀÀÞë▓þ¼ö(95-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=50.0
  [ 14] ''Õê«þùòµÀÀÞë▓þ¼ö(95-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 15] ''þ╗ÿÕø¥Úôàþ¼ö-1(µ¡úþëçÕÅáÕ║ò)\x00'' D=5.0
  [ 16] ''þ╗ÿÕø¥Úôàþ¼ö-2(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=20.0
  [ 17] ''Õó¿µ░┤Õï¥þ║┐þ¼ö - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [ 18] ''Õó¿µ░┤Õï¥þ║┐þ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [ 19] ''ÕûÀµ×¬\x00'' D=80.0
  [ 20] ''skin\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 21] ''þÜ«Þéñþö╗þ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 22] ''þÜ«Þéñþö╗þ¼ö - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=46.0
  [ 23] ''þ╗ÿþö╗ÚúÄµá╝þ¼ö - 1 \x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=50.0
  [ 24] ''þ╗ÿþö╗ÚúÄµá╝þ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=50.0
  [ 25] ''þ╗ÿþö╗ÚúÄµá╝þ¼ö - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=54.0
  [ 26] ''þ╗ÿþö╗ÚúÄµá╝þ¼ö - 4\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 27] ''Õñºµ╗Üþ¡Æ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=156.0
  [ 28] ''Õñºµ╗Üþ¡Æ - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 29] ''Ú½ÿÕàëþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=20.0
  [ 30] ''Þ¥ëÕàëþ¼ö(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' D=200.0
  [ 31] ''Õ╣▓µ░┤Õ¢®þ¼ö - 1(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 32] ''Õ╣▓µ░┤Õ¢®þ¼ö - 2(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=30.0
  [ 33] ''µ░┤Õ¢®Õñºþ¼öÕêÀ - 1(µ¡úþëçÕÅáÕ║ò)\x00'' D=100.0
  [ 34] ''µ░┤Õ¢®Õñºþ¼öÕêÀ - 2(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=60.0
  [ 35] ''ÚÇÅµÿÄµ░┤Þë▓ - 1(µ¡úþëçÕÅáÕ║ò)\x00'' D=100.0
  [ 36] ''ÚÇÅµÿÄµ░┤Þë▓ - 2(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 37] ''þøÉ(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=8.0
  [ 38] ''Õ╣▓µ»øþ¼ö \x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=58.0
  [ 39] ''Õø¢þö╗þ¼ö - 1(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 40] ''Õø¢þö╗þ¼ö - 2(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 41] ''Õø¢þö╗þ¼ö - 3(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 42] ''Ú®¼Õàïþ¼ö(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 43] ''µû╣Õ¢óÞë▓þ▓ëþ¼ö - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 44] ''µû╣Õ¢óÞë▓þ▓ëþ¼ö - 2\x00'' tip=''Sampled Tip\x00'' D=50.0
  [ 45] ''Õ£åÕ¢óÞë▓þ▓ëþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 46] ''õ©ëÞºÆÕ¢óÞë▓þ▓ëþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 47] ''Þ£íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=22.0
  [ 48] ''****Stylize brush*************************\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=285.0
  [ 49] ''Õ£åÕ¢óµ£║þÉåþ¼ö - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=30.0
  [ 50] ''Õ£åÕ¢óµ£║þÉåþ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=80.0
  [ 51] ''Õ£åÕ¢óµ£║þÉåþ¼ö - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=50.0
  [ 52] ''µû╣Õ¢óµ£║þÉåþ¼ö\x00'' tip=''Sampled Tip\x00'' D=50.0
  [ 53] ''ÚúÄµá╝ÕîûµÀÀÞë▓þ¼ö - 1(96-100)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=60.0
  [ 54] ''ÚúÄµá╝ÕîûµÀÀÞë▓þ¼ö - 2 (96-100)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=80.0
  [ 55] ''ÚúÄµá╝ÕîûµÀÀÞë▓þ¼ö - 3 (90-98)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=50.0
  [ 56] ''ÚúÄµá╝ÕîûµÀÀÞë▓þ¼ö - 4(96-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 57] ''Þë▓ÕØùÕîûµÀÀÞë▓þ¼ö(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=289.0
  [ 58] ''µ£║þÉåÕñºµ╗Üþ¡Æ\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=120.0
  [ 59] ''ÕÑÂÚà¬þ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 60] ''Þç¬þäÂÕÅÿÕ¢óþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=83.0
  [ 61] ''µû╣ÕØùþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=67.0
  [ 62] ''µû╣ÕØùµ£║þÉåþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 63] ''õ©Øþ╗©þ¼ö - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=50.0
  [ 64] ''õ©Øþ╗©þ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 65] ''õ©Øþ╗©þ¼ö - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=15.0
  [ 66] ''Þç¬þäÂµ£║þÉåþ¼ö - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 67] ''Þç¬þäÂµ£║þÉåþ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=200.0
  [ 68] ''þ║┐Õ¢óþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 69] ''þ║┐Õ¢óµ£║þÉåþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 70] ''õ║ñÕÅëþ║┐þ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 71] ''þá┤þóÄÞ¥╣µíåþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=90.0
  [ 72] ''þ║┐Õ¢óµè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 73] ''Õ£åÕ¢óµè¢Þ▒íþ¼ö\x00'' D=100.0
  [ 74] ''µû╣ÕØùµè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [ 75] ''þá┤þóÄµè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 76] ''ÕêÇÚöïµè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=60.0
  [ 77] ''þóÄÕØùµè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=220.0
  [ 78] ''Úé«µê│µè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=114.0
  [ 79] ''ÕÅÿÕ¢óþ║┐µè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=189.0
  [ 80] ''ÕÅÿÕ¢óþé╣µè¢Þ▒íþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=200.0
  [ 81] ''µñìþë®µè¢Þ▒íþ¼ö - 1 \x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=200.0
  [ 82] ''µñìþë®µè¢Þ▒íþ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 4\x00'' D=300.0
  [ 83] ''µñìþë®µè¢Þ▒íþ¼ö - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 84] ''µñìþë®µè¢Þ▒íþ¼ö - 4\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [ 85] ''µû╣ÕØùµ░öµ░øþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=270.0
  [ 86] ''4µØíþ║┐þ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=40.0
  [ 87] ''4µØíþ║┐µ£║þÉåþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=46.0
  [ 88] ''10µØíþ║┐þ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [ 89] ''µ│óµÁ¬Õ¢óþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=114.0
  [ 90] ''µ£êþëÖÕ¢óþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=200.0
  [ 91] ''õ©ëÞºÆÕ¢óþ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=100.0
  [ 92] ''ÕÅñþöƒþë®þ¼ö - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=200.0
  [ 93] ''ÕÅñþöƒþë®þ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=172.0
  [ 94] ''µë½µÅÅþ║┐þ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=1003.0
  [ 95] ''µûæþé╣þ¼ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=116.0
  [ 96] ''µû╣Õ¢óþ╗ôµ×äµÂéµè╣þ¼ö´╝ê93-99´╝ë\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=200.0
  [ 97] ''Õ£åÕ¢óþ╗ôµ×äµÂéµè╣þ¼ö´╝ê93-99´╝ë\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=30.0
  [ 98] ''þ║┐Õ¢óþ╗ôµ×äµÂéµè╣þ¼ö´╝ê93-99´╝ë\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=150.0
  [ 99] ''****Oil brush************************\x00'' tip=''µáÀµ£¼þö╗þ¼ö 4\x00'' D=285.0
  [100] ''µ▓╣þö╗þ¼ö - 1 \x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [101] ''µ▓╣þö╗þ¼ö - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [102] ''µ▓╣þö╗þ¼ö - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=91.0
  [103] ''µ▓╣þö╗þ¼ö - 4\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=80.0
  [104] ''µ▓╣þö╗þ¼ö - 5\x00'' tip=''þ▓ùÞ¥╣µëüÕ╣│þí¼µ»øÕêÀ\x00'' D=38.0
  [105] ''µ▓╣þö╗þ¼ö - 6\x00'' D=20.0
  [106] ''µ▓╣þö╗þ¼ö - 7\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=30.0
  [107] ''µ▓╣þö╗þ¼ö - 8\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=30.0
  [108] ''Õèáµ▓╣µÀÀÕÉêþ¼ö(90-99)\x00'' D=30.0
  [109] ''µÀÀÞë▓Õê«ÕêÇ(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=50.0
  [110] ''µû£ÚØóÕê«ÕêÇ´╝ê92-99´╝ë\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=58.0
  [111] ''µÀÀÞë▓µ▓╣þö╗þ¼ö - 1(85-99 F)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=25.0
  [112] ''µÀÀÞë▓µ▓╣þö╗þ¼ö - 2(94-99 F)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=50.0
  [113] ''µÀÀÞë▓µ▓╣þö╗þ¼ö - 3(95-99 F)\x00'' tip=''þ▓ùÞ¥╣µëüÕ╣│þí¼µ»øÕêÀ\x00'' D=40.0
  [114] ''µÀÀÞë▓µ▓╣þö╗þ¼ö - 4(80-99 F)\x00'' tip=''Õ£åÕ¢óþí¼µ»øÕêÀ\x00'' D=30.0
  [115] ''µÀÀÞë▓µ▓╣þö╗þ¼ö - 5(85-99 F)\x00'' tip=''Sampled Tip\x00'' D=50.0
  [116] ''µÀÀÞë▓µ▓╣þö╗þ¼ö - 6(94-99 F)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=25.0
  [117] ''µÀÀÞë▓µ▓╣þö╗þ¼ö - 7(95-99 F)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [118] ''µÂªÞë▓µ▓╣þö╗þ¼ö(94-99 F)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [119] ''****FX brush****************************\x00'' tip=''µáÀµ£¼þö╗þ¼ö 5\x00'' D=285.0
  [120] ''õ║æµ£Á-1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=400.0
  [121] ''õ║æµ£Á-2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=500.0
  [122] ''3Dõ║æµ£Á - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=150.0
  [123] ''3Dõ║æµ£Á - 2\x00'' tip=''Sampled Brush 1\x00'' D=150.0
  [124] ''Úø¥µ░ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=566.0
  [125] ''3DÚø¥µ░ö\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=566.0
  [126] ''þâƒÚø¥ÕìçÞà¥ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 6\x00'' D=300.0
  [127] ''þâƒÚø¥ÕìçÞà¥ - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=223.0
  [128] ''þâƒÚø¥ÕûÀÕ░ä\x00'' tip=''µáÀµ£¼þö╗þ¼ö 6\x00'' D=300.0
  [129] ''Õ£░ÚØóµë¼Õ░ÿ/þâƒÚø¥\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=300.0
  [130] ''þü½þä░ - 1(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''DSC00159.JPG\x00'' D=400.0
  [131] ''þü½þä░ - 2(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=100.0
  [132] ''þü½µÿƒ(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=500.0
  [133] ''µ░┤Þè▒µ║àÞÁÀ - 1\x00'' tip=''splash II\x00'' D=368.0
  [134] ''µ░┤Þè▒µ║àÞÁÀ - 2\x00'' tip=''splash II\x00'' D=400.0
  [135] ''µ░┤Þè▒µ║àÞÁÀ - 3\x00'' tip=''splash II\x00'' D=370.0
  [136] ''µ░┤Þè▒µ║àÞÁÀ - 4\x00'' tip=''splash II\x00'' D=267.0
  [137] ''µ░┤Þè▒µ║àÞÁÀ - 5\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=400.0
  [138] ''ÕûÀµ░┤ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=400.0
  [139] ''ÕûÀµ░┤ - 2\x00'' tip=''splash II\x00'' D=400.0
  [140] ''µÁ«Õ░ÿ\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=200.0
  [141] ''ÞÇÇµûæ - 1(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=500.0
  [142] ''ÞÇÇµûæ - 2(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=400.0
  [143] ''ÞÇÇµûæ - 3(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=677.0
  [144] ''þöÁÕ╝º - 1(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 5\x00'' D=35.0
  [145] ''þöÁÕ╝º - 2(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 5\x00'' D=50.0
  [146] ''Þâ¢ÚçÅ - 1(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [147] ''Þâ¢ÚçÅ - 2(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [148] ''Ú¡öµ│ò - 1(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [149] ''Ú¡öµ│ò - 2(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=135.0
  [150] ''Ú¡öµ│ò - 3(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=500.0
  [151] ''Ú¡öµ│ò - 4(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=380.0
  [152] ''Ú¡öµ│ò - 5(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=91.0
  [153] ''Ú¡öµ│ò - 6(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=300.0
  [154] ''þüÁÚ¡é(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' D=38.0
  [155] ''Ú£ôÞÖ╣þü»(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=200.0
  [156] ''Õ░äþ║┐´╝êµîëõ¢Åshift´╝ë\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=250.0
  [157] ''µ×üÕàë - 1(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=500.0
  [158] ''µ×üÕàë - 2(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=500.0
  [159] ''Úø¿þé╣\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=300.0
  [160] ''Úø¬Þè▒\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=250.0
  [161] ''µÿƒÞ¥░(µ╗ñÞë▓/Úó£Þë▓ÕçÅµÀí)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=500.0
  [162] ''ÕÅìÕ░äµòêµ×£(µ╗ñÞë▓)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=150.0
  [163] ''ÕêÇÕàëÕëæÕ¢▒ - 1(µ╗ñÞë▓)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=300.0
  [164] ''ÕêÇÕàëÕëæÕ¢▒ - 2(µ╗ñÞë▓)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=300.0
  [165] ''µ»øÕîû(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=200.0
  [166] ''ÕêåµòúÕîû(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=10.0
  [167] ''µ│╝µ║à(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=150.0
  [168] ''þ║ñþ╗┤Õîû(92-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=267.0
  [169] ''µ░öÕîû(92-99)\x00'' tip=''DSC00159.JPG\x00'' D=150.0
  [170] ''þóÄÞúé(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=200.0
  [171] ''þ╗ôµ×äÕîû(90-99)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=400.0
  [172] ''****Shape brush*************************\x00'' tip=''µáÀµ£¼þö╗þ¼ö 7\x00'' D=285.0
  [173] ''Õ£åþé╣(shift)\x00'' D=30.0
  [174] ''µû╣ÕØù(shift)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 4\x00'' D=46.0
  [175] ''õ©ëÞºÆÕ¢ó(shift)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=100.0
  [176] ''Õà¡Þ¥╣Õ¢ó(shift)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [177] ''µ»øÕÅæ - þ╗å\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [178] ''µ»øÕÅæ - þ▓ù\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=31.0
  [179] ''µ»øÕÅæ - õ╣▒\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=40.0
  [180] ''þƒ¡µ»ø - 1 \x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=187.0
  [181] ''þƒ¡µ»ø - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=329.0
  [182] ''Þìë - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=200.0
  [183] ''Þìë - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=200.0
  [184] ''ÕÅÂÕ¡É - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [185] ''ÕÅÂÕ¡É - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=143.0
  [186] ''ÕÅÂÕ¡É - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [187] ''ÕÅÂÕ¡É - 4\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [188] ''ÕÅÂÕ¡É - 5\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=70.0
  [189] ''ÕÅÂÕ¡É - 6\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=80.0
  [190] ''Õ£░ÚØóµñìþë®\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=250.0
  [191] ''µáæÕÅÂµÂéµè╣þ¼ö´╝ê93-99´╝ë\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [192] ''ÞìëµÂéµè╣þ¼ö´╝ê93-99´╝ë\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=200.0
  [193] ''þƒ│Õñ┤\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=300.0
  [194] ''µÁÀµÁ¬\x00'' tip=''µáÀµ£¼þö╗þ¼ö 6\x00'' D=600.0
  [195] ''Þ┐£Õ▒▒\x00'' tip=''µáÀµ£¼þö╗þ¼ö 7\x00'' D=600.0
  [196] ''õ╝ñÕÅú(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [197] ''þ╝ØÕÉê(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 5\x00'' D=200.0
  [198] ''ÕêçÕÅú(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=100.0
  [199] ''µ║âþâé - 1(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=381.0
  [200] ''µ║âþâé - 2(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=300.0
  [201] ''Õ╝╣ÕØæ\x00'' tip=''µáÀµ£¼þö╗þ¼ö 5\x00'' D=100.0
  [202] ''þ«íÕ¡É - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=35.0
  [203] ''þ«íÕ¡É - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=40.0
  [204] ''þ«íÕ¡É - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=80.0
  [205] ''Þ¢«ÞâÄÕì░ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [206] ''Þ¢«ÞâÄÕì░ - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=120.0
  [207] ''Úô¥Õ¡É - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=96.0
  [208] ''Úô¥Õ¡É - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [209] ''Úô¥Õ¡É - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=143.0
  [210] ''ÚÆóþÉ┤Úö«\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [211] ''ÕÇÆÞºÆµû╣Õ¢ó\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=50.0
  [212] ''****Texture brush************************\x00'' tip=''µáÀµ£¼þö╗þ¼ö 6\x00'' D=285.0
  [213] ''Úó£Þë▓ÒÇïþ║╣þÉå - 1(100)\x00'' tip=''Sampled Brush #112\x00'' D=300.0
  [214] ''Úó£Þë▓ÒÇïþ║╣þÉå - 2(100)\x00'' tip=''concrete\x00'' D=400.0
  [215] ''Úó£Þë▓ÒÇïþ║╣þÉå - 3(100)\x00'' tip=''Sampled Brush 1\x00'' D=250.0
  [216] ''µØéþé╣\x00'' D=5.0
  [217] ''ÞàÉÞÜÇ\x00'' D=98.0
  [218] ''µ▒íµ©ì\x00'' D=16.0
  [219] ''Þñ¬Þë▓\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=110.0
  [220] ''ÚôüÚöê\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=150.0
  [221] ''Õê«þùò\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=145.0
  [222] ''þú¿µìƒ\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=200.0
  [223] ''þÜ«Þéñ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [224] ''þÜ«Þéñ - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [225] ''þÜ«Þéñ - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [226] ''þÜ«Þéñ - 4\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=300.0
  [227] ''þÜ«Þéñ - 5\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [228] ''þÜ«Þéñ - 6\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [229] ''þÜ«Þéñ - 7\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [230] ''þÜ«Þéñ - 8\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=100.0
  [231] ''þÜ«Þéñ - 9\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=120.0
  [232] ''þÜ«Þéñ - 10\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=120.0
  [233] ''µÀÀÕçØÕ£ƒ - 1\x00'' tip=''Sampled Brush #112\x00'' D=391.0
  [234] ''µÀÀÕçØÕ£ƒ - 2\x00'' tip=''concrete\x00'' D=604.0
  [235] ''ÕØæ\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [236] ''µ░┤µ©ì - µ╣┐\x00'' D=100.0
  [237] ''µ░┤µ©ì - Õ╣▓\x00'' D=50.0
  [238] ''ÕûÀµ║à - 1\x00'' tip=''µ£¬µáçÚóÿ-3.psd\x00'' D=400.0
  [239] ''ÕûÀµ║à - 2\x00'' tip=''µ£¬µáçÚóÿ-3.psd\x00'' D=698.0
  [240] ''ÕûÀµ║à - 3\x00'' tip=''µ£¬µáçÚóÿ-3.psd\x00'' D=400.0
  [241] ''ÞíÇµ©ì - 1(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=225.0
  [242] ''ÞíÇµ©ì - 2(µ¡úþëçÕÅáÕ║ò)\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=245.0
  [243] ''ÕñºÞúéþùò\x00'' tip=''µ£¬µáçÚóÿ-3.psd\x00'' D=800.0
  [244] ''Õ░ÅÞúéþùò\x00'' tip=''µ£¬µáçÚóÿ-3.psd\x00'' D=200.0
  [245] ''µ▒íµ©ìµÁüµÀî\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=150.0
  [246] ''µ╗┤ - 1(µ¡úþëçÕÅáÕ║ò)\x00'' D=30.0
  [247] ''µ╗┤ - 2(µ¡úþëçÕÅáÕ║ò)\x00'' D=30.0
  [248] ''µùºµ£¿Õñ┤ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [249] ''µùºµ£¿Õñ┤ - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [250] ''þƒ│Õñ┤/µ│ÑÕ£ƒ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=300.0
  [251] ''þƒ│Õñ┤/µ│ÑÕ£ƒ - 2\x00'' tip=''Sampled Brush 1\x00'' D=248.0
  [252] ''þƒ│Õñ┤/µ│ÑÕ£ƒ - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=145.0
  [253] ''þƒ│Õñ┤/µ│ÑÕ£ƒ - 4\x00'' tip=''concrete\x00'' D=400.0
  [254] ''µûæþé╣ - 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=93.0
  [255] ''µûæþé╣ - 2\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [256] ''µûæþé╣ - 3\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=193.0
  [257] ''þ¢æþé╣ - 1\x00'' D=30.0
  [258] ''þ¢æþé╣ - 2\x00'' D=30.0
  [259] ''Sampled Brush 7 5\x00'' tip=''Sampled Brush 7\x00'' D=70.0
  [260] ''Sampled Brush 2 11\x00'' tip=''Sampled Brush 2\x00'' D=90.0
  [261] ''Hard Elliptical 40 2\x00'' D=40.0
  [262] ''Hard Elliptical 70 7\x00'' D=70.0
  [263] ''Hard Elliptical 40 1\x00'' D=40.0
  [264] ''Hard Elliptical 40 3\x00'' D=40.0
  [265] ''Hard Elliptical 70 6\x00'' D=70.0
  [266] ''Hard Elliptical 70 5\x00'' D=70.0
  [267] ''Hard Elliptical 70 3\x00'' D=70.0
  [268] ''Hard Elliptical 100 1\x00'' D=100.0
  [269] ''Soft Elliptical 150 1\x00'' D=150.0
  [270] ''Sampled Brush 5 5\x00'' tip=''Sampled Brush 5\x00'' D=200.0
  [271] ''Sampled Brush 53\x00'' tip=''Sampled Brush 53\x00'' D=823.0
  [272] ''Sampled Brush 53 1\x00'' tip=''Sampled Brush 53\x00'' D=288.0
  [273] ''Sampled Brush 9 16\x00'' tip=''Sampled Brush 9\x00'' D=300.0
  [274] ''Sampled Brush 54\x00'' tip=''Sampled Brush 54\x00'' D=210.0
  [275] ''Sampled Brush 54 1\x00'' tip=''Sampled Brush 54\x00'' D=82.0
  [276] ''Sampled Brush 28 3\x00'' tip=''Sampled Brush 28\x00'' D=147.0
  [277] ''Sampled Brush 55 1\x00'' tip=''Sampled Brush 55\x00'' D=177.0
  [278] ''Sampled Brush 55 2\x00'' tip=''Sampled Brush 55\x00'' D=356.0
  [279] ''Sampled Brush 4 12\x00'' tip=''Sampled Brush 4\x00'' D=168.0
  [280] ''Sampled Brush 54 2\x00'' tip=''Sampled Brush 54\x00'' D=82.0
  [281] ''Sampled Brush 55 3\x00'' tip=''Sampled Brush 55\x00'' D=626.0
  [282] ''Sampled Brush 55 4\x00'' tip=''Sampled Brush 55\x00'' D=391.0
  [283] ''Hard Square 16 pixels 6\x00'' tip=''Hard Square 16 pixels\x00'' D=53.0
  [284] ''Sampled Brush 55\x00'' tip=''Sampled Brush 55\x00'' D=614.0
  [285] ''Sampled Brush 55 5\x00'' tip=''Sampled Brush 55\x00'' D=308.0
  [286] ''Sampled Brush 28 4\x00'' tip=''Sampled Brush 28\x00'' D=54.0
  [287] ''Sampled Brush 55 6\x00'' tip=''Sampled Brush 55\x00'' D=73.0
  [288] ''Sampled Brush 3 18\x00'' tip=''Sampled Brush 3\x00'' D=201.0
  [289] ''Chalk - Light 1\x00'' tip=''Chalk - Light\x00'' D=127.0
  [290] ''Chalk - Light 2\x00'' tip=''Chalk - Light\x00'' D=127.0
  [291] ''Sampled Brush 56\x00'' tip=''Sampled Brush 56\x00'' D=386.0
  [292] ''Sampled Brush 56 1\x00'' tip=''Sampled Brush 56\x00'' D=154.0
  [293] ''Sampled Brush 3 19\x00'' tip=''Sampled Brush 3\x00'' D=422.0
  [294] ''Sampled Brush 57\x00'' tip=''Sampled Brush 57\x00'' D=537.0
  [295] ''Sampled Brush 57 1\x00'' tip=''Sampled Brush 57\x00'' D=380.0
  [296] ''Sampled Brush 58\x00'' tip=''Sampled Brush 58\x00'' D=562.0
  [297] ''Sampled Brush 58 1\x00'' tip=''Sampled Brush 58\x00'' D=277.0
  [298] ''Hard Square 16 pixels 7\x00'' tip=''Hard Square 16 pixels\x00'' D=108.0
  [299] ''Sampled Brush 28 5\x00'' tip=''Sampled Brush 28\x00'' D=172.0
  [300] ''Sampled Brush 59\x00'' tip=''Sampled Brush 59\x00'' D=1937.0
  [301] ''Sampled Brush 59 1\x00'' tip=''Sampled Brush 59\x00'' D=391.0
Traceback (most recent call last):
  File "e:\app_dibujo_proyecto-main\src\core\python\abr_diagnostic.py", line 280, in <module>
    analyze_abr(f)
  File "e:\app_dibujo_proyecto-main\src\core\python\abr_diagnostic.py", line 232, in analyze_abr
    sample_len = struct.unpack('>I', data[samp_pos:samp_pos+4])[0]
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
struct.error: unpack requires a buffer of 4 bytes
  [302] ''Sampled Brush 59 2\x00'' tip=''Sampled Brush 59\x00'' D=191.0
  [303] ''new brush\x00'' tip=''Sampled Brush 56\x00'' D=154.0
  [304] ''brush sharp\x00'' D=19.0
  [305] ''brush sharp square\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=25.0
  [306] ''brush bigbig soft\x00'' D=200.0
  [307] ''brush big painting\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [308] ''brush rain\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=300.0
  [309] ''brush snow\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=250.0
  [310] ''Õ░ûÞºÆ 1 ÕâÅþ┤á\x00'' D=1.0
  [311] ''Õ░ûÞºÆ 3 ÕâÅþ┤á\x00'' D=3.0
  [312] ''Õ░ûÞºÆ 5 ÕâÅþ┤á\x00'' D=5.0
  [313] ''Õ░ûÞºÆ 9 ÕâÅþ┤á\x00'' D=9.0
  [314] ''Õ░ûÞºÆ 13 ÕâÅþ┤á\x00'' D=13.0
  [315] ''Õ░ûÞºÆ 19 ÕâÅþ┤á\x00'' D=19.0
  [316] ''µƒöÞºÆ 5 ÕâÅþ┤á\x00'' D=5.0
  [317] ''µƒöÞºÆ 9 ÕâÅþ┤á\x00'' D=9.0
  [318] ''µƒöÞºÆ 13 ÕâÅþ┤á\x00'' D=13.0
  [319] ''µƒöÞºÆ 17 ÕâÅþ┤á\x00'' D=17.0
  [320] ''µƒöÞºÆ 21 ÕâÅþ┤á\x00'' D=21.0
  [321] ''µƒöÞºÆ 27 ÕâÅþ┤á\x00'' D=27.0
  [322] ''µƒöÞºÆ 35 ÕâÅþ┤á\x00'' D=35.0
  [323] ''µƒöÞºÆ 45 ÕâÅþ┤á\x00'' D=45.0
  [324] ''µƒöÞºÆ 65 ÕâÅþ┤á\x00'' D=65.0
  [325] ''µƒöÞºÆ 100 ÕâÅþ┤á\x00'' D=100.0
  [326] ''µƒöÞºÆ 200 ÕâÅþ┤á\x00'' D=200.0
  [327] ''µƒöÞºÆ 300 ÕâÅþ┤á\x00'' D=300.0
  [328] ''ÕûÀµ×¬þí¼Þ¥╣Õ£å 9\x00'' D=9.0
  [329] ''ÕûÀµ×¬þí¼Þ¥╣Õ£å 13\x00'' D=13.0
  [330] ''ÕûÀµ×¬ÚÆóþ¼öõ©ìÚÇÅµÿÄµÅÅþö╗\x00'' D=19.0
  [331] ''ÕûÀµ×¬µƒöÞ¥╣Õ£å 17\x00'' D=17.0
  [332] ''ÕûÀµ×¬µƒöÞ¥╣Õ£å 45\x00'' D=45.0
  [333] ''ÕûÀµ×¬µƒöÞ¥╣Õ£å 65\x00'' D=65.0
  [334] ''ÕûÀµ×¬µƒöÞ¥╣Õ£å 100\x00'' D=100.0
  [335] ''ÕûÀµ×¬µƒöÞ¥╣Õ£å 200\x00'' D=200.0
  [336] ''ÕûÀµ×¬µƒöÞ¥╣Õ£å 300\x00'' D=300.0
  [337] ''ÕûÀµ║à 14 ÕâÅþ┤á\x00'' tip=''Spatter 14 pixels\x00'' D=14.0
  [338] ''ÕûÀµ║à 24 ÕâÅþ┤á\x00'' tip=''Spatter 24 pixels\x00'' D=24.0
  [339] ''ÕûÀµ║à 27 ÕâÅþ┤á\x00'' tip=''Spatter 27 pixels\x00'' D=27.0
  [340] ''ÕûÀµ║à 39 ÕâÅþ┤á\x00'' tip=''Spatter 39 pixels\x00'' D=39.0
  [341] ''ÕûÀµ║à 46 ÕâÅþ┤á\x00'' tip=''Spatter 46 pixels\x00'' D=46.0
  [342] ''ÕûÀµ║à 59 ÕâÅþ┤á\x00'' tip=''Spatter 59 pixels\x00'' D=59.0
  [343] ''þ▓ëþ¼ö 11 ÕâÅþ┤á\x00'' tip=''Chalk 11 pixels\x00'' D=11.0
  [344] ''þ▓ëþ¼ö 17 ÕâÅþ┤á\x00'' tip=''Chalk 17 pixels\x00'' D=17.0
  [345] ''þ▓ëþ¼ö 23 ÕâÅþ┤á\x00'' tip=''Chalk 23 pixels\x00'' D=23.0
  [346] ''þ▓ëþ¼ö 36 ÕâÅþ┤á\x00'' tip=''Chalk 36 pixels\x00'' D=36.0
  [347] ''þ▓ëþ¼ö 44 ÕâÅþ┤á\x00'' tip=''Chalk 44 pixels\x00'' D=44.0
  [348] ''þ▓ëþ¼ö 60 ÕâÅþ┤á\x00'' tip=''Chalk 60 pixels\x00'' D=60.0
  [349] ''µÿƒÕ¢ó 14 ÕâÅþ┤á\x00'' tip=''Star 14 pixels\x00'' D=14.0
  [350] ''µÿƒÕ¢ó 26 ÕâÅþ┤á\x00'' tip=''Star 26 pixels\x00'' D=26.0
  [351] ''µÿƒÕ¢ó 33 ÕâÅþ┤á\x00'' tip=''Star 33 pixels\x00'' D=33.0
  [352] ''µÿƒÕ¢ó 42 ÕâÅþ┤á\x00'' tip=''Star 42 pixels\x00'' D=42.0
  [353] ''µÿƒÕ¢ó 55 ÕâÅþ┤á\x00'' tip=''Star 55 pixels\x00'' D=55.0
  [354] ''µÿƒÕ¢ó 70 ÕâÅþ┤á\x00'' tip=''Star 70 pixels\x00'' D=70.0
  [355] ''µ▓Öõ©ÿÞìë\x00'' tip=''Dune Grass\x00'' D=112.0
  [356] ''Þìë\x00'' tip=''Grass\x00'' D=134.0
  [357] ''µòúÕ©âµ×½ÕÅÂ\x00'' tip=''Scattered Maple Leaves\x00'' D=74.0
  [358] ''µòúÕ©âÕÅÂþëç\x00'' tip=''Scattered Leaves\x00'' D=95.0
  [359] ''µÁüµÿƒ\x00'' tip=''Flowing Stars\x00'' D=29.0
  [360] ''þ╗Æµ»øþÉâ\x00'' tip=''Fuzzball\x00'' D=192.0
  [361] ''þ▓ëþ¼ö\x00'' tip=''Chalk\x00'' D=36.0
  [362] ''ÕñºµÂéµè╣þé¡þ¼ö\x00'' tip=''Chalk\x00'' D=36.0
  [363] ''þí¼þö╗Õ©âÞ£íþ¼ö\x00'' tip=''Hard Pastel on Canvas\x00'' D=33.0
  [364] ''Õñºµ▓╣Õ¢®Þ£íþ¼ö\x00'' tip=''Oil Pastel Large\x00'' D=63.0
  [365] ''Õ╣▓þö╗þ¼öÕ░ûµÁàµÅÅ\x00'' tip=''Dry Brush Tip Light Flow\x00'' D=66.0
  [366] ''Õ╣▓þö╗þ¼ö\x00'' tip=''Dry Brush 1 #1\x00'' D=39.0
  [367] ''Õ╣│Õñ┤µ╣┐µ░┤Õ¢®þ¼ö\x00'' tip=''Watercolor Loaded Wet Flat Tip\x00'' D=63.0
  [368] ''Õ░ÅÕ£åÕñ┤µ░┤Õ¢®þ¼ö\x00'' D=11.0
  [369] ''Õ╣▓Þ¥╣µÀ▒µÅÅµ▓╣Õ¢®þ¼ö\x00'' tip=''Oil Heavy Flow Dry Edges\x00'' D=48.0
  [370] ''Õìèµ╣┐µÅÅµ▓╣Õ¢®þ¼ö\x00'' tip=''Oil Medium Wet Flow\x00'' D=32.0
  [371] ''µ╣┐µÁÀþ╗Á\x00'' D=55.0
  [372] ''þ▓ùÞ¥╣Õ£åÕ¢óÚÆóþ¼ö\x00'' tip=''Rough Round Bristle\x00'' D=100.0
  [373] ''ÕûÀµ×¬ 75 µû£Õ║ªÕñºÕ░ÅÕÆîÞºÆÕ║ª\x00'' D=75.0
  [374] ''ÕûÀµ×¬ÕÅîþö╗þ¼öµƒöÞ¥╣Õ£å 45\x00'' D=45.0
  [375] ''brush sharp square\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=25.0
  [376] ''brush bigbig soft\x00'' D=200.0
  [377] ''brush big painting\x00'' tip=''µáÀµ£¼þö╗þ¼ö 2\x00'' D=100.0
  [378] ''brush rain\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=300.0
  [379] ''brush snow\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=250.0
  [380] ''µ░┤Õ¢®Õñº\x00'' D=82.0
  [381] ''dry\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=58.0
  [382] ''mixwater\x00'' tip=''Chalk\x00'' D=36.0
  [383] ''yun\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=178.0
  [384] ''jiashui\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=161.0
  [385] ''feather\x00'' tip=''µáÀµ£¼þö╗þ¼ö 3\x00'' D=91.0
  [386] ''gouxian\x00'' D=99.0
  [387] ''µáÀµ£¼þö╗þ¼ö 1 1\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=47.0
  [388] ''Hard Round 19 pixels\x00'' D=19.0
  [389] ''Soft Round 200 pixels\x00'' D=200.0
  [390] ''Soft Round 394 1\x00'' D=394.0
  [391] ''Soft Round 394 2\x00'' D=394.0
  [392] ''Soft Round 88 1\x00'' D=88.0
  [393] ''Soft Round 125 1\x00'' D=125.0
  [394] ''Soft Round 250 1\x00'' D=250.0
  [395] ''Hard Round 5 1\x00'' D=5.0
  [396] ''Inca_Trail_Day_2_1.jpg 3\x00'' tip=''Inca_Trail_Day_2_1.jpg\x00'' D=173.0
  [397] ''misty\x00'' tip=''Sampled Brush 6\x00'' D=80.0
  [398] ''dsc_0168.jpg 1\x00'' tip=''dsc_0168.jpg\x00'' D=150.0
  [399] ''ground texture\x00'' tip=''highlights\x00'' D=222.0
  [400] ''scribbles\x00'' tip=''scribbles\x00'' D=366.0
  [401] ''moon 1\x00'' tip=''Sampled Brush 4\x00'' D=175.0
  [402] ''Sampled Brush 9 5\x00'' tip=''Sampled Brush 9\x00'' D=290.0
  [403] ''Sampled Brush 9 6\x00'' tip=''Sampled Brush 9\x00'' D=92.0
  [404] ''Chalk 44 pixels 1\x00'' tip=''Chalk 44 pixels\x00'' D=60.0
  [405] ''Rough Round Bristle 2\x00'' tip=''Rough Round Bristle\x00'' D=150.0
  [406] ''chain\x00'' tip=''Sampled Brush 5\x00'' D=140.0
  [407] ''Sampled Brush 3 17\x00'' tip=''Sampled Brush 3\x00'' D=30.0
  [408] ''primary\x00'' D=19.0
  [409] ''Hard Round 50 3\x00'' D=50.0
  [410] ''Hard Round 60 2\x00'' D=60.0
  [411] ''Hard Round 80 2\x00'' D=80.0
  [412] ''Hard Round 125 1\x00'' D=125.0
  [413] ''Hard Round 60 1\x00'' D=60.0
  [414] ''Hard Round 80 1\x00'' D=80.0
  [415] ''Hard Round 30 1\x00'' D=30.0
  [416] ''Hard Round 20 1\x00'' D=20.0
  [417] ''Hard Round 50 2\x00'' D=50.0
  [418] ''Hard Round 40 1\x00'' D=40.0
  [419] ''Sampled Brush 6 6\x00'' tip=''Sampled Brush 6\x00'' D=118.0
  [420] ''Dune Grass 1\x00'' tip=''Dune Grass\x00'' D=112.0
  [421] ''Grass\x00'' tip=''Grass\x00'' D=134.0
  [422] ''Sampled Brush 9 2\x00'' tip=''Sampled Brush 9\x00'' D=300.0
  [423] ''splatter sketch\x00'' tip=''Sampled Brush 5\x00'' D=160.0
  [424] ''Sampled Brush 7 4\x00'' tip=''Sampled Brush 7\x00'' D=800.0
  [425] ''Sampled Brush 4 3\x00'' tip=''Sampled Brush 4\x00'' D=90.0
  [426] ''Sampled Brush 1 3\x00'' tip=''Sampled Brush 1\x00'' D=150.0
  [427] ''Sampled Brush 3 14\x00'' tip=''Sampled Brush 3\x00'' D=786.0
  [428] ''Sampled Brush 5 4\x00'' tip=''Sampled Brush 5\x00'' D=50.0
  [429] ''Sampled Brush 2 15\x00'' tip=''Sampled Brush 2\x00'' D=80.0
  [430] ''Sampled Brush 1 2\x00'' tip=''Sampled Brush 1\x00'' D=173.0
  [431] ''Sampled Brush 1\x00'' tip=''Sampled Brush 1\x00'' D=255.0
  [432] ''Sampled Brush 3 2\x00'' tip=''Sampled Brush 3\x00'' D=144.0
  [433] ''scribbles 2\x00'' tip=''scribbles\x00'' D=150.0
  [434] ''Pencil\x00'' tip=''Sampled Brush 2\x00'' D=9.0
  [435] ''Sampled Brush 7 3\x00'' tip=''Sampled Brush 7\x00'' D=460.0
  [436] ''Hard Pastel on Canvas 1\x00'' tip=''Hard Pastel on Canvas\x00'' D=50.0
  [437] ''Hard Pastel on Canvas\x00'' tip=''Hard Pastel on Canvas\x00'' D=33.0
  [438] ''Chalk\x00'' tip=''Chalk\x00'' D=36.0
  [439] ''Chalk 44 pixels 2\x00'' tip=''Chalk 44 pixels\x00'' D=60.0
  [440] ''Sampled Brush 2 6\x00'' tip=''Sampled Brush 2\x00'' D=105.0
  [441] ''direction brushy\x00'' tip=''brushy\x00'' D=264.0
  [442] ''thick paint - vertical\x00'' tip=''Sampled Brush 6\x00'' D=243.0
  [443] ''Sampled Brush 10 2\x00'' tip=''Sampled Brush 10\x00'' D=93.0
  [444] ''Sampled Brush 9 15\x00'' tip=''Sampled Brush 9\x00'' D=145.0
  [445] ''Sampled Brush 3 3\x00'' tip=''Sampled Brush 3\x00'' D=175.0
  [446] ''Sampled Brush 3 4\x00'' tip=''Sampled Brush 3\x00'' D=125.0
  [447] ''Sampled Brush 3 10\x00'' tip=''Sampled Brush 3\x00'' D=400.0
  [448] ''Sampled Brush 2 7\x00'' tip=''Sampled Brush 2\x00'' D=173.0
  [449] ''Sampled Brush 3 7\x00'' tip=''Sampled Brush 3\x00'' D=90.0
  [450] ''Sampled Brush 4 6\x00'' tip=''Sampled Brush 4\x00'' D=129.0
  [451] ''Sampled Brush 3 8\x00'' tip=''Sampled Brush 3\x00'' D=80.0
  [452] ''Sampled Brush 4 7\x00'' tip=''Sampled Brush 4\x00'' D=125.0
  [453] ''Sampled Brush 7 5\x00'' tip=''Sampled Brush 7\x00'' D=70.0
  [454] ''Sampled Brush 2 13\x00'' tip=''Sampled Brush 2\x00'' D=80.0
  [455] ''Sampled Brush 2 12\x00'' tip=''Sampled Brush 2\x00'' D=70.0
  [456] ''serieP - 01\x00'' tip=''rust\x00'' D=189.0
  [457] ''serieP - ultratextured\x00'' tip=''rust\x00'' D=292.0
  [458] ''Sampled Brush 2 10\x00'' tip=''Sampled Brush 2\x00'' D=90.0
  [459] ''Sampled Brush 2 11\x00'' tip=''Sampled Brush 2\x00'' D=90.0
  [460] ''Sampled Brush 5 3\x00'' tip=''Sampled Brush 5\x00'' D=200.0
  [461] ''Sampled Brush 4 11\x00'' tip=''Sampled Brush 4\x00'' D=40.0
  [462] ''Sampled Brush 3 15\x00'' tip=''Sampled Brush 3\x00'' D=100.0
  [463] ''Sampled Brush 3 9\x00'' tip=''Sampled Brush 3\x00'' D=70.0
  [464] ''Sampled Brush 6 9\x00'' tip=''Sampled Brush 6\x00'' D=60.0
  [465] ''Sampled Brush 3 12\x00'' tip=''Sampled Brush 3\x00'' D=91.0
  [466] ''Sampled Brush 4 9\x00'' tip=''Sampled Brush 4\x00'' D=80.0
  [467] ''front - textured (backjitt)\x00'' tip=''fgnfnfg\x00'' D=176.0
  [468] ''water\x00'' D=70.0
  [469] ''Hard Elliptical 40 2\x00'' D=40.0
  [470] ''Hard Elliptical 50 3\x00'' D=50.0
  [471] ''Hard Elliptical 70 7\x00'' D=70.0
  [472] ''Hard Elliptical 40 1\x00'' D=40.0
  [473] ''Hard Elliptical 40 3\x00'' D=40.0
  [474] ''Hard Elliptical 70 6\x00'' D=70.0
  [475] ''Hard Elliptical 70 5\x00'' D=70.0
  [476] ''Hard Elliptical 70 3\x00'' D=70.0
  [477] ''Hard Elliptical 100 1\x00'' D=100.0
  [478] ''Soft Elliptical 150 1\x00'' D=150.0
  [479] ''snowhill\x00'' tip=''Sampled Brush 6\x00'' D=193.0
  [480] ''skin\x00'' tip=''µáÀµ£¼þö╗þ¼ö 1\x00'' D=100.0
  [481] ''water fei\x00'' tip=''splash II\x00'' D=400.0
  [482] ''bigbigsoft\x00'' D=200.0
  [483] ''Õ░ûÞºÆ 19 1\x00'' D=19.0

============================================================
SAMP BLOCK ANALYSIS (offset 4)
============================================================
Samp block data start: 18, size: 989069312 bytes
ERROR analyzing C:\Users\bonil\Downloads\wlop_brush.abr: unpack requires a buffer of 4 bytes
