running build_ext
building 'artflow_native' extension
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\canvas\renderer.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\canvas\renderer.obj /std:c++17 /DNOMINMAX
renderer.cpp
E:\app_dibujo_proyecto\src\core\canvas\renderer.cpp(5): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\canvas\renderer.cpp(5): note: 'NOMINMAX' declarado previamente en la línea de comandos
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.obj /std:c++17 /DNOMINMAX
python_bindings.cpp
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): note: 'NOMINMAX' declarado previamente en la línea de comandos
E:\app_dibujo_proyecto\src\core\canvas\../canvas/renderer.h(16): warning C4099: 'artflow::Layer': nombre de tipo visto anteriormente usando 'struct' ahora se ve usando 'class'
E:\app_dibujo_proyecto\src\core\cpp\include\layer_manager.h(34): note: vea la declaración de 'artflow::Layer'
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\brush_engine.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\brush_engine.obj /std:c++17 /DNOMINMAX
brush_engine.cpp
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\color_utils.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\color_utils.obj /std:c++17 /DNOMINMAX
color_utils.cpp
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\gl_utils.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\gl_utils.obj /std:c++17 /DNOMINMAX
gl_utils.cpp
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): note: 'NOMINMAX' declarado previamente en la línea de comandos
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\image_buffer.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\image_buffer.obj /std:c++17 /DNOMINMAX
image_buffer.cpp
E:\app_dibujo_proyecto\src\core\cpp\src\image_buffer.cpp(78): warning C4244: 'inicializando': conversión de 'int' a 'float'; posible pérdida de datos
E:\app_dibujo_proyecto\src\core\cpp\src\image_buffer.cpp(79): warning C4244: 'inicializando': conversión de 'int' a 'float'; posible pérdida de datos
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\layer_manager.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\layer_manager.obj /std:c++17 /DNOMINMAX
layer_manager.cpp
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.obj /std:c++17 /DNOMINMAX
stroke_renderer.cpp
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): note: 'NOMINMAX' declarado previamente en la línea de comandos
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(216): error C2227: el operando izquierdo de '->release' debe señalar al tipo class/struct/union/generic
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(216): note: el tipo es 'unsigned int'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(225): error C4430: falta el especificador de tipo; se presupone int. Nota: C++ no admite default-int
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(225): error C2143: error de sintaxis: falta ',' delante de '&'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(224): error C2511: 'void artflow::StrokeRenderer::drawDab(float,float,float,float,const int)': la función miembro sobrecargada no se ha encontrado en 'artflow::StrokeRenderer'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(13): note: vea la declaración de 'artflow::StrokeRenderer'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(227): error C2065: 'color': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(227): error C2065: 'hardness': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(227): error C2065: 'mode': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(231): error C4430: falta el especificador de tipo; se presupone int. Nota: C++ no admite default-int
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(231): error C2143: error de sintaxis: falta ',' delante de '&'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(230): error C2511: 'void artflow::StrokeRenderer::drawDabPingPong(float,float,float,float,const int)': la función miembro sobrecargada no se ha encontrado en 'artflow::StrokeRenderer'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(13): note: vea la declaración de 'artflow::StrokeRenderer'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(234): error C2597: referencia no válida a miembro no static 'artflow::StrokeRenderer::m_isInitialized'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(70): note: vea la declaración de 'artflow::StrokeRenderer::m_isInitialized'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(237): error C2065: 'canvasTextureId': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(238): error C2065: 'GL_TEXTURE2': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(239): error C2065: 'canvasTextureId': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(241): error C2065: 'wetMapTextureId': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(242): error C2065: 'GL_TEXTURE3': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(243): error C2065: 'wetMapTextureId': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(246): error C2597: referencia no válida a miembro no static 'artflow::StrokeRenderer::m_uPos'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(59): note: vea la declaración de 'artflow::StrokeRenderer::m_uPos'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(246): error C3861: 'QVector2D': no se encontró el identificador
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(247): error C2597: referencia no válida a miembro no static 'artflow::StrokeRenderer::m_uSize'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(60): note: vea la declaración de 'artflow::StrokeRenderer::m_uSize'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(248): error C2597: referencia no válida a miembro no static 'artflow::StrokeRenderer::m_uRotation'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(61): note: vea la declaración de 'artflow::StrokeRenderer::m_uRotation'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(249): error C2597: referencia no válida a miembro no static 'artflow::StrokeRenderer::m_uColor'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(62): note: vea la declaración de 'artflow::StrokeRenderer::m_uColor'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(249): error C2065: 'color': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(250): error C2597: referencia no válida a miembro no static 'artflow::StrokeRenderer::m_uHardness'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(63): note: vea la declaración de 'artflow::StrokeRenderer::m_uHardness'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(250): error C2065: 'hardness': identificador no declarado
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(251): error C2597: referencia no válida a miembro no static 'artflow::StrokeRenderer::m_uMode'
E:\app_dibujo_proyecto\src\core\cpp\include\stroke_renderer.h(64): note: vea la declaración de 'artflow::StrokeRenderer::m_uMode'
E:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp(251): error C2065: 'mode': identificador no declarado
error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Tools\\MSVC\\14.50.35717\\bin\\HostX86\\x64\\cl.exe' failed with exit code 2
