running build_ext
building 'artflow_native' extension
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\canvas\renderer.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\canvas\renderer.obj /std:c++17 /DNOMINMAX
renderer.cpp
E:\app_dibujo_proyecto\src\core\canvas\renderer.cpp(5): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\canvas\renderer.cpp(5): note: 'NOMINMAX' declarado previamente en la línea de comandos
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.obj /std:c++17 /DNOMINMAX
python_bindings.cpp
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): note: 'NOMINMAX' declarado previamente en la línea de comandos
E:\app_dibujo_proyecto\src\core\canvas\../canvas/renderer.h(16): warning C4099: 'artflow::Layer': nombre de tipo visto anteriormente usando 'struct' ahora se ve usando 'class'
E:\app_dibujo_proyecto\src\core\cpp\include\layer_manager.h(34): note: vea la declaración de 'artflow::Layer'
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\brush_engine.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\brush_engine.obj /std:c++17 /DNOMINMAX
brush_engine.cpp
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\color_utils.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\color_utils.obj /std:c++17 /DNOMINMAX
color_utils.cpp
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\gl_utils.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\gl_utils.obj /std:c++17 /DNOMINMAX
gl_utils.cpp
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): note: 'NOMINMAX' declarado previamente en la línea de comandos
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\image_buffer.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\image_buffer.obj /std:c++17 /DNOMINMAX
image_buffer.cpp
E:\app_dibujo_proyecto\src\core\cpp\src\image_buffer.cpp(78): warning C4244: 'inicializando': conversión de 'int' a 'float'; posible pérdida de datos
E:\app_dibujo_proyecto\src\core\cpp\src\image_buffer.cpp(79): warning C4244: 'inicializando': conversión de 'int' a 'float'; posible pérdida de datos
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\layer_manager.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\layer_manager.obj /std:c++17 /DNOMINMAX
layer_manager.cpp
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.obj /std:c++17 /DNOMINMAX
stroke_renderer.cpp
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): note: 'NOMINMAX' declarado previamente en la línea de comandos
creating E:\app_dibujo_proyecto\src\core\cpp\build\lib.win-amd64-cpython-314
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\link.exe" /nologo /INCREMENTAL:NO /LTCG /DLL /MANIFEST:EMBED,ID=2 /MANIFESTUAC:NO /LIBPATH:C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\libs /LIBPATH:C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64 /LIBPATH:C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\PCbuild\amd64 "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\lib\x64" "/LIBPATH:C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\lib\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\lib\10.0.26100.0\ucrt\x64" "/LIBPATH:C:\Program Files (x86)\Windows Kits\10\\lib\10.0.26100.0\\um\x64" user32.lib gdi32.lib opengl32.lib /EXPORT:PyInit_artflow_native build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\canvas\renderer.obj build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.obj build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\brush_engine.obj build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\color_utils.obj build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\gl_utils.obj build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\image_buffer.obj build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\layer_manager.obj build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\src\stroke_renderer.obj /OUT:build\lib.win-amd64-cpython-314\artflow_native.cp314-win_amd64.pyd /IMPLIB:build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\canvas\artflow_native.cp314-win_amd64.lib
   Creando biblioteca build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\canvas\artflow_native.cp314-win_amd64.lib y objeto build\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\canvas\artflow_native.cp314-win_amd64.exp
Generando código
Generación de código finalizada
copying build\lib.win-amd64-cpython-314\artflow_native.cp314-win_amd64.pyd -> 
