running build_ext
building 'artflow_native' extension
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\canvas\renderer.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\canvas\renderer.obj /std:c++17 /DNOMINMAX
renderer.cpp
E:\app_dibujo_proyecto\src\core\canvas\renderer.cpp(5): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\canvas\renderer.cpp(5): note: 'NOMINMAX' declarado previamente en la línea de comandos
"C:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\bin\HostX86\x64\cl.exe" /c /nologo /O2 /W3 /GL /DNDEBUG /MD -IE:\app_dibujo_proyecto\src\core\cpp\include -IE:\app_dibujo_proyecto\src\core\canvas -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\include -IC:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Tools\MSVC\14.50.35717\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\18\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" /EHsc /TpE:\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.cpp /Fobuild\temp.win-amd64-cpython-314\Release\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.obj /std:c++17 /DNOMINMAX
python_bindings.cpp
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): warning C4005: 'NOMINMAX': redefinición de macro
E:\app_dibujo_proyecto\src\core\cpp\include\gl_utils.h(4): note: 'NOMINMAX' declarado previamente en la línea de comandos
E:\app_dibujo_proyecto\src\core\canvas\../canvas/renderer.h(16): warning C4099: 'artflow::Layer': nombre de tipo visto anteriormente usando 'struct' ahora se ve usando 'class'
E:\app_dibujo_proyecto\src\core\cpp\include\layer_manager.h(34): note: vea la declaración de 'artflow::Layer'
C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include\pybind11/pybind11.h(395): error C2338: static assertion failed: 'The number of argument annotations does not match the number of function arguments'
C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include\pybind11/pybind11.h(395): note: el contexto de creación de instancias de la plantilla (el más antiguo primero) es
E:\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.cpp(81): note: Vea la referencia a la creación de una instancia de la función plantilla "pybind11::class_<artflow::ImageBuffer> &pybind11::class_<artflow::ImageBuffer>::def<void(__cdecl artflow::ImageBuffer::* )(int,int,float,uint8_t,uint8_t,uint8_t,uint8_t,float,float),pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg_v>(const char *,Func &&,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg_v &)" que se está compilando
        with
        [
            Func=void (__cdecl artflow::ImageBuffer::* )(int,int,float,uint8_t,uint8_t,uint8_t,uint8_t,float,float)
        ]
E:\app_dibujo_proyecto\src\core\cpp\bindings\python_bindings.cpp(91): note: vea la primera referencia a "pybind11::class_<artflow::ImageBuffer>::def" en "pybind11_init_artflow_native"
C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include\pybind11/pybind11.h(2161): note: Vea la referencia a la creación de una instancia de la función plantilla "pybind11::cpp_function::cpp_function<Return,artflow::ImageBuffer,int,int,float,uint8_t,uint8_t,uint8_t,uint8_t,float,float,pybind11::name,pybind11::is_method,pybind11::sibling,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg_v>(Return (__cdecl artflow::ImageBuffer::* )(int,int,float,uint8_t,uint8_t,uint8_t,uint8_t,float,float),const pybind11::name &,const pybind11::is_method &,const pybind11::sibling &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg_v &)" que se está compilando
        with
        [
            Return=void
        ]
C:\Users\alejandro\AppData\Local\Python\pythoncore-3.14-64\Lib\site-packages\pybind11\include\pybind11/pybind11.h(282): note: Vea la referencia a la creación de una instancia de la función plantilla "void pybind11::cpp_function::initialize<pybind11::cpp_function::{ctor}::<lambda_cbe8e27b2f9b0f37229d6d8d0f67001a>,Return,Class*,int,int,float,uint8_t,uint8_t,uint8_t,uint8_t,float,float,pybind11::name,pybind11::is_method,pybind11::sibling,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg,pybind11::arg_v>(Func &&,Return (__cdecl *)(Class *,int,int,float,uint8_t,uint8_t,uint8_t,uint8_t,float,float),const pybind11::name &,const pybind11::is_method &,const pybind11::sibling &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg &,const pybind11::arg_v &)" que se está compilando
        with
        [
            Return=void,
            Class=artflow::ImageBuffer,
            Func=pybind11::cpp_function::{ctor}::<lambda_cbe8e27b2f9b0f37229d6d8d0f67001a>
        ]
error: command 'C:\\Program Files (x86)\\Microsoft Visual Studio\\18\\BuildTools\\VC\\Tools\\MSVC\\14.50.35717\\bin\\HostX86\\x64\\cl.exe' failed with exit code 2
